elements/AlloySmelter.mod.json (before)
{
  "_fv": 6,
  "_type": "block",
  "definition": {
    "texture": "fillers",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "crudealloysmelter:default",
    "rotationMode": 1,
    "hasTransparency": true,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "faceShape": "SOLID",
    "name": "Alloy Smelter",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 100.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "CUSTOM:Tut"
    },
    "destroyTool": "pickaxe",
    "affectedBySilkTouch": false,
    "customDrop": {
      "value": "CUSTOM:AlloyHopper"
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:AlloyHopper"
    },
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 2,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "particleSpawningCondition": "ALWAYS",
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/AlloySmelter.mod.json (after)
{
  "_fv": 6,
  "_type": "block",
  "definition": {
    "texture": "fillers",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "crudealloysmelter:default",
    "rotationMode": 1,
    "hasTransparency": true,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "faceShape": "SOLID",
    "name": "Alloy Smelter",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 100.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "CUSTOM:Tut"
    },
    "destroyTool": "pickaxe",
    "affectedBySilkTouch": false,
    "customDrop": {
      "value": "CUSTOM:AlloyHopper"
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 1,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:AlloyHopper"
    },
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 2,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "particleSpawningCondition": "ALWAYS",
    "hasInventory": true,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": true,
    "inventorySize": 1,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "onTickUpdate": {
      "name": "AlloySmelterUpdateTick"
    },
    "onDestroyedByPlayer": {
      "name": "AlloySmelterBlockDestroyedByPlayer"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/AlloySmelter.mod.json (diff)
@@ -42,7 +42,7 @@
     "material": {
       "value": "ROCK"
     },
-    "tickRate": 10,
+    "tickRate": 1,
     "tickRandomly": false,
     "isReplaceable": false,
     "colorOnMap": "DEFAULT",
@@ -69,14 +69,20 @@
     "particleSpawningRadious": 0.5,
     "particleAmount": 4,
     "particleSpawningCondition": "ALWAYS",
-    "hasInventory": false,
+    "hasInventory": true,
     "guiBoundTo": "<NONE>",
-    "openGUIOnRightClick": false,
-    "inventorySize": 9,
+    "openGUIOnRightClick": true,
+    "inventorySize": 1,
     "inventoryStackSize": 64,
     "inventoryDropWhenDestroyed": true,
     "inventoryComparatorPower": true,
     "inventoryOutSlotIDs": [],
+    "onTickUpdate": {
+      "name": "AlloySmelterUpdateTick"
+    },
+    "onDestroyedByPlayer": {
+      "name": "AlloySmelterBlockDestroyedByPlayer"
+    },
     "spawnWorldTypes": [],
     "restrictionBiomes": [],
     "blocksToReplace": [
