elements/AlloySmelterFurnace.mod.json (before)
{
  "_fv": 6,
  "_type": "block",
  "definition": {
    "texture": "fillers",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "hasTransparency": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "faceShape": "SOLID",
    "name": "Alloy Smelter Furnace",
    "specialInfo": [],
    "hardness": 2.0,
    "resistance": 50.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "CUSTOM:Tut"
    },
    "destroyTool": "pickaxe",
    "affectedBySilkTouch": false,
    "customDrop": {
      "value": "Blocks.FURNACE"
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.FURNACE"
    },
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "particleSpawningCondition": "ALWAYS",
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/AlloySmelterFurnace.mod.json (after)
{
  "_fv": 6,
  "_type": "block",
  "definition": {
    "texture": "fillers",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "hasTransparency": true,
    "transparencyType": "CUTOUT_MIPPED",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "faceShape": "SOLID",
    "name": "Alloy Smelter Furnace",
    "specialInfo": [],
    "hardness": 2.0,
    "resistance": 50.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "CUSTOM:Tut"
    },
    "destroyTool": "pickaxe",
    "affectedBySilkTouch": false,
    "customDrop": {
      "value": "Blocks.FURNACE"
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.FURNACE"
    },
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "particleSpawningCondition": "ALWAYS",
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/AlloySmelterFurnace.mod.json (diff)
@@ -11,8 +11,8 @@
     "renderType": 11,
     "customModelName": "Single texture",
     "rotationMode": 0,
-    "hasTransparency": false,
-    "transparencyType": "SOLID",
+    "hasTransparency": true,
+    "transparencyType": "CUTOUT_MIPPED",
     "mx": 0.0,
     "my": 0.0,
     "mz": 0.0,
@@ -38,7 +38,7 @@
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
     "canProvidePower": false,
-    "lightOpacity": 255,
+    "lightOpacity": 0,
     "material": {
       "value": "ROCK"
     },
